<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <ImageView
        android:id="@+id/iv_pelicula_imagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bones"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="4dp">

        <TextView
            android:id="@+id/tv_nombre_pelicula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BONES "
            android:textColor="@color/yellow"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingEnd="8dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@color/yellow" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_pelicula_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet"
        android:textColor="@color/white"
        android:padding="16dp"/>

    <Button
        android:id="@+id/buyTickets"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/yellow"
        android:text="BUY MY TICKETS"
        />

    <TextView
        android:id="@+id/seatLeft"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:text="0 seats available"
        android:gravity="center"
        android:textColor="@color/yellow"
        android:textSize="14sp" />
</LinearLayout>