<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".Catalogo">

    <!-- Título Series con línea decorativa -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Series"
            android:textColor="@color/yellow"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingEnd="8dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@color/yellow" />
    </LinearLayout>

    <!-- GridView Series -->
    <GridView
        android:id="@+id/gridViewSeries"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3"
        android:verticalSpacing="6dp"
        android:horizontalSpacing="6dp"
        android:stretchMode="columnWidth" />

    <!-- Título Movies con línea decorativa -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="4dp">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="3"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:background="@color/yellow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movies"
            android:textColor="@color/yellow"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingEnd="8dp" />

    </LinearLayout>

    <!-- GridView Películas -->
    <GridView
        android:id="@+id/gridViewPeliculas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3"
        android:verticalSpacing="6dp"
        android:horizontalSpacing="6dp"
        android:stretchMode="columnWidth" />

</LinearLayout>